Sun Mar 31 08:32:55 2019   Router0   Router>en
Sun Mar 31 08:32:56 2019   Router0   Router#conf t
Sun Mar 31 08:33:12 2019   Router0   Router(config)#int se0/3/0
Sun Mar 31 08:35:07 2019   Router0   Router(config-if)#ip add 10.0.0.1 255.255.255.0
Sun Mar 31 08:35:09 2019   Router0   Router(config-if)#no sh
Sun Mar 31 08:35:15 2019   Router0   Router(config-if)#exit
Sun Mar 31 08:35:24 2019   Router1   Router>en
Sun Mar 31 08:35:25 2019   Router1   Router#conf t
Sun Mar 31 08:35:31 2019   Router1   Router(config)#int se0/3/0
Sun Mar 31 08:35:40 2019   Router1   Router(config-if)#ip add 10.0.0.2 255.255.255.0
Sun Mar 31 08:35:43 2019   Router1   Router(config-if)#no sh
Sun Mar 31 08:35:49 2019   Router1   Router(config-if)#exit
Sun Mar 31 08:36:15 2019   Router1   Router(config)#ip dhcp pool r1
Sun Mar 31 08:36:27 2019   Router1   Router(dhcp-config)#network 192.168.1.0 255.255.255.0
Sun Mar 31 08:37:20 2019   Router1   Router(dhcp-config)#default-router 192.168.1.1
Sun Mar 31 08:37:31 2019   Router1   Router(dhcp-config)#dns-server 192.168.1.2
Sun Mar 31 08:37:33 2019   Router1   Router(dhcp-config)#exit
Sun Mar 31 08:38:22 2019   Router1   Router(config)#int fa0/0
Sun Mar 31 08:38:36 2019   Router1   Router(config-if)#ip add 192.168.1.1 255.255.255.0
Sun Mar 31 08:38:38 2019   Router1   Router(config-if)#no sh
Sun Mar 31 08:38:42 2019   Router1   Router(config-if)#exit
Sun Mar 31 08:48:04 2019   Router0   Router>en
Sun Mar 31 08:48:07 2019   Router0   Router#conf t
Sun Mar 31 08:48:10 2019   Router0   Router(config)#router rip
Sun Mar 31 08:48:12 2019   Router0   Router(config-router)#version 2
Sun Mar 31 08:48:52 2019   Router0   Router(config-router)#network 10.0.0.0
Sun Mar 31 08:49:10 2019   Router0   Router(config-router)#exit
Sun Mar 31 08:49:17 2019   Router1   Router(config)#en
Sun Mar 31 08:49:23 2019   Router1   Router(config)#router rip
Sun Mar 31 08:49:25 2019   Router1   Router(config-router)#version 2
Sun Mar 31 08:49:30 2019   Router1   Router(config-router)#network 10.0.0.0
Sun Mar 31 08:49:38 2019   Router1   Router(config-router)#network 192.168.1.0
Sun Mar 31 08:49:39 2019   Router1   Router(config-router)#exit
Sun Mar 31 08:51:38 2019   Router4   Router>en
Sun Mar 31 08:51:39 2019   Router4   Router#conf t
Sun Mar 31 08:51:45 2019   Router4   Router(config)#int fa0/0
Sun Mar 31 08:52:17 2019   Router4   Router(config-if)#no sh
Sun Mar 31 08:52:20 2019   Router4   Router(config-if)#exit
Sun Mar 31 08:53:07 2019   MSW   Switch>en
Sun Mar 31 08:53:09 2019   MSW   Switch#conf t
Sun Mar 31 08:53:43 2019   MSW   Switch(config)#vtp mode server
Sun Mar 31 08:53:54 2019   MSW   Switch(config)#vtp domain AIUB
Sun Mar 31 08:54:04 2019   Client1   Switch>en
Sun Mar 31 08:54:05 2019   Client1   Switch#conf t
Sun Mar 31 08:54:11 2019   Client1   Switch(config)#vtp mode client
Sun Mar 31 08:54:18 2019   Client1   Switch(config)#vtp domain AIUB
Sun Mar 31 08:54:32 2019   Client2   Switch>en
Sun Mar 31 08:54:33 2019   Client2   Switch#conf t
Sun Mar 31 08:54:44 2019   Client2   Switch(config)#vtp mode client
Sun Mar 31 08:54:51 2019   Client2   Switch(config)#vtp domain AIUB
Sun Mar 31 08:55:15 2019   MSW   Switch(config)#vlan 10
Sun Mar 31 08:55:30 2019   MSW   Switch(config-vlan)#name NetA
Sun Mar 31 08:55:32 2019   MSW   Switch(config-vlan)#exit
Sun Mar 31 08:55:39 2019   MSW   Switch(config)#vlan 20
Sun Mar 31 08:55:42 2019   MSW   Switch(config-vlan)#name NetB
Sun Mar 31 08:55:44 2019   MSW   Switch(config-vlan)#exit
Sun Mar 31 08:56:42 2019   Router4   Router(config)#int fa0/0.10
Sun Mar 31 08:56:57 2019   Router4   Router(config-subif)#encapsulation dot1Q 10
Sun Mar 31 08:58:00 2019   Router4   Router(config-subif)#ip address 192.168.2.1 255.255.255.192
Sun Mar 31 08:58:23 2019   Router4   Router(config-subif)#exit
Sun Mar 31 08:58:51 2019   Router4   Router(config)#int fa0/0.20
Sun Mar 31 08:59:13 2019   Router4   Router(config-subif)#encapsulation dot1Q 20
Sun Mar 31 08:59:30 2019   Router4   Router(config-subif)#ip address 192.168.2.65 255.255.255.240
Sun Mar 31 08:59:32 2019   Router4   Router(config-subif)#exit
Sun Mar 31 09:00:46 2019   Client1   Switch(config)#int fa0/1
Sun Mar 31 09:00:51 2019   Client1   Switch(config-if)#switchport mode access
Sun Mar 31 09:00:58 2019   Client1   Switch(config-if)#switchport access vlan 10
Sun Mar 31 09:00:59 2019   Client1   Switch(config-if)#exit
Sun Mar 31 09:01:14 2019   Client1   Switch(config)#int fa0/1
Sun Mar 31 09:01:20 2019   Client1   Switch(config-if)#switchport mode trunk
Sun Mar 31 09:01:34 2019   Client1   Switch(config-if)#switchport trunk allowed vlan all
Sun Mar 31 09:01:43 2019   Client1   Switch(config-if)#exit
Sun Mar 31 09:01:48 2019   Client1   Switch(config)#int fa0/2
Sun Mar 31 09:01:54 2019   Client1   Switch(config-if)#switchport mode access
Sun Mar 31 09:02:00 2019   Client1   Switch(config-if)#switchport access vlan 10
Sun Mar 31 09:02:02 2019   Client1   Switch(config-if)#exit
Sun Mar 31 09:02:08 2019   Client1   Switch(config)#int fa0/3
Sun Mar 31 09:02:10 2019   Client1   Switch(config-if)#switchport mode access
Sun Mar 31 09:02:14 2019   Client1   Switch(config-if)#switchport access vlan 20
Sun Mar 31 09:02:16 2019   Client1   Switch(config-if)#exit
Sun Mar 31 09:02:24 2019   Client2   Switch(config)#int fa0/1
Sun Mar 31 09:02:31 2019   Client2   Switch(config-if)#switchport mode trunk
Sun Mar 31 09:02:49 2019   Client2   Switch(config-if)#switchport trunk allowed vlan all
Sun Mar 31 09:02:52 2019   Client2   Switch(config-if)#exuit
Sun Mar 31 09:02:56 2019   Client2   Switch(config-if)#exit
Sun Mar 31 09:03:00 2019   Client2   Switch(config)#int fa0/2
Sun Mar 31 09:03:09 2019   Client2   Switch(config-if)#switchport mode access
Sun Mar 31 09:03:20 2019   Client2   Switch(config-if)#switchport access vlan 10
Sun Mar 31 09:03:21 2019   Client2   Switch(config-if)#exit
Sun Mar 31 09:03:24 2019   Client2   Switch(config)#int fa0/3
Sun Mar 31 09:03:26 2019   Client2   Switch(config-if)#switchport mode access
Sun Mar 31 09:03:29 2019   Client2   Switch(config-if)#switchport access vlan 20
Sun Mar 31 09:03:31 2019   Client2   Switch(config-if)#exit
Sun Mar 31 09:04:31 2019   MSW   Switch(config)#int fa0/0
Sun Mar 31 09:04:38 2019   MSW   Switch(config)#int fa0/1
Sun Mar 31 09:04:54 2019   MSW   Switch(config-if)#switchport mode trunk
Sun Mar 31 09:05:11 2019   MSW   Switch(config-if)#switchport trunk allowed vlan all
Sun Mar 31 09:05:13 2019   MSW   Switch(config-if)#exit
Sun Mar 31 09:05:17 2019   MSW   Switch(config)#int fa0/2
Sun Mar 31 09:05:19 2019   MSW   Switch(config-if)#switchport mode trunk
Sun Mar 31 09:05:21 2019   MSW   Switch(config-if)#switchport trunk allowed vlan all
Sun Mar 31 09:05:23 2019   MSW   Switch(config-if)#exit
Sun Mar 31 09:05:26 2019   MSW   Switch(config)#int fa0/3
Sun Mar 31 09:05:28 2019   MSW   Switch(config-if)#switchport mode trunk
Sun Mar 31 09:05:31 2019   MSW   Switch(config-if)#switchport trunk allowed vlan all
Sun Mar 31 09:05:33 2019   MSW   Switch(config-if)#exit
Sun Mar 31 09:15:48 2019   Client2   Switch(config)#exit
Sun Mar 31 09:15:56 2019   Client2   Switch#show vlan brief
Sun Mar 31 09:16:08 2019   Client2   Switch#conf t
Sun Mar 31 09:25:31 2019   Router5   Router>en
Sun Mar 31 09:25:39 2019   Router5   Router#conf t
Sun Mar 31 09:25:47 2019   Router5   Router(config)#int fa0/0
Sun Mar 31 09:26:13 2019   Router5   Router(config-if)#ip add 192.168.3.1 255.255.255.0
Sun Mar 31 09:26:18 2019   Router5   Router(config-if)#no sh
Sun Mar 31 09:26:21 2019   Router5   Router(config-if)#exit
Sun Mar 31 09:28:18 2019   Router6   Router>en
Sun Mar 31 09:28:20 2019   Router6   Router#conf t
Sun Mar 31 09:28:29 2019   Router6   Router(config)#int se0/3/0
Sun Mar 31 09:28:44 2019   Router6   Router(config-if)#ip add 40.0.0.1 255.255.255.0
Sun Mar 31 09:28:48 2019   Router6   Router(config-if)#no sh
Sun Mar 31 09:28:50 2019   Router6   Router(config-if)#exit
Sun Mar 31 09:28:53 2019   Router6   Router(config)#int se0/3/0
Sun Mar 31 09:29:00 2019   Router6   Router(config-if)#ip add 30.0.0.1 255.255.255.0
Sun Mar 31 09:29:05 2019   Router6   Router(config-if)#no sh
Sun Mar 31 09:29:12 2019   Router6   Router(config-if)#exit
Sun Mar 31 09:29:51 2019   Router6   Router(config)#int se0/2/0
Sun Mar 31 09:29:58 2019   Router6   Router(config-if)#ip add 20.0.0.1 255.255.255.0
Sun Mar 31 09:30:01 2019   Router6   Router(config-if)#no sh
Sun Mar 31 09:30:02 2019   Router6   Router(config-if)#exit
Sun Mar 31 09:30:11 2019   Router5   Router(config)#int se0/3/0
Sun Mar 31 09:30:31 2019   Router5   Router(config-if)#ip add 40.0.0.2 255.255.255.0
Sun Mar 31 09:30:33 2019   Router5   Router(config-if)#no sh
Sun Mar 31 09:30:34 2019   Router5   Router(config-if)#exit
Sun Mar 31 09:30:49 2019   Router4   Router>en
Sun Mar 31 09:30:50 2019   Router4   Router#conf t
Sun Mar 31 09:30:59 2019   Router4   Router(config)#int se0/3/0
Sun Mar 31 09:31:13 2019   Router4   Router(config-if)#ip add 30.0.0.2 255.255.255.0
Sun Mar 31 09:31:17 2019   Router4   Router(config-if)#no sh
Sun Mar 31 09:31:26 2019   Router4   Router(config-if)#exit
Sun Mar 31 09:31:52 2019   Router6   Router(config)#int se0/3/0
Sun Mar 31 09:32:05 2019   Router6   Router(config-if)#no ip add 30.0.0.1 255.255.255.0
Sun Mar 31 09:32:19 2019   Router6   Router(config-if)#ip add 40.0.0.1 255.255.255.0
Sun Mar 31 09:32:22 2019   Router6   Router(config-if)#no sh
Sun Mar 31 09:32:25 2019   Router6   Router(config-if)#exit
Sun Mar 31 09:32:29 2019   Router6   Router(config)#int se0/3/1
Sun Mar 31 09:32:38 2019   Router6   Router(config-if)#ip add 30.0.0.1 255.255.255.0
Sun Mar 31 09:32:40 2019   Router6   Router(config-if)#no sh
Sun Mar 31 09:32:44 2019   Router6   Router(config-if)#exit
Sun Mar 31 09:32:52 2019   Router0   Router>en
Sun Mar 31 09:32:53 2019   Router0   Router#conf t
Sun Mar 31 09:33:10 2019   Router0   Router(config)#int se0/3/1
Sun Mar 31 09:33:44 2019   Router0   Router(config-if)#ip add 20.0.0.1 255.255.255.0
Sun Mar 31 09:33:46 2019   Router0   Router(config-if)#no sh
Sun Mar 31 09:33:48 2019   Router0   Router(config-if)#exit
Sun Mar 31 10:24:41 2019   Router5   Router>en
Sun Mar 31 10:24:45 2019   Router5   Router#conf t
Sun Mar 31 10:24:53 2019   Router5   Router(config)#router ospf 10
Sun Mar 31 10:25:28 2019   Router5   Router(config-router)#network 192.168.3.0 0.0.0.255
Sun Mar 31 10:25:35 2019   Router5   Router(config-router)#network 192.168.3.0 0.0.0.255 area 1
Sun Mar 31 10:25:54 2019   Router5   Router(config-router)#network 40.0.0.0 0.0.0.255 area 0
Sun Mar 31 10:26:01 2019   Router5   Router(config-router)#exit
Sun Mar 31 10:26:15 2019   Router6   Router>en
Sun Mar 31 10:26:18 2019   Router6   Router#conf t
Sun Mar 31 10:26:29 2019   Router6   Router(config)#router ospf 10
Sun Mar 31 10:26:47 2019   Router6   Router(config-router)#network 40.0.0.0 0.0.0.255 area 0
Sun Mar 31 10:27:03 2019   Router6   Router(config-router)#redistribute 
Sun Mar 31 10:27:24 2019   Router6   Router(config-router)#redistribute rip subnets
Sun Mar 31 10:27:36 2019   Router6   Router(config-router)#redistribute eigrp 100 subnets
Sun Mar 31 10:29:05 2019   Router6   Router(config-router)#exit
Sun Mar 31 10:37:20 2019   Router4   Router>en
Sun Mar 31 10:37:21 2019   Router4   Router#conf t
Sun Mar 31 10:37:46 2019   Router4   Router(config)#router eigrp 100
Sun Mar 31 10:38:13 2019   Router4   Router(config-router)#network 192.168.2.0 0.0.0.63
Sun Mar 31 10:38:24 2019   Router4   Router(config-router)#network 192.168.2.64 0.0.0.15
Sun Mar 31 10:39:18 2019   Router4   Router(config-router)#network 30.0.0.0 0.0.0.255
Sun Mar 31 10:39:23 2019   Router4   Router(config-router)#exit
Sun Mar 31 10:39:34 2019   Router6   Router(config)#router eigrp 100
Sun Mar 31 10:39:48 2019   Router6   Router(config-router)#network 30.0.0.0 0.0.0.255
Sun Mar 31 10:40:16 2019   Router6   Router(config-router)#redistribute ospf 10 metric 10000 1 255 1 1500
Sun Mar 31 10:40:31 2019   Router6   Router(config-router)#redistribute rip metric 10000 1 255 1 1500
Sun Mar 31 10:40:33 2019   Router6   Router(config-router)#exit
Sun Mar 31 10:41:28 2019   Router0   Router>en
Sun Mar 31 10:41:31 2019   Router0   Router#conf t
Sun Mar 31 10:41:59 2019   Router0   Router(config)#router rip
Sun Mar 31 10:42:04 2019   Router0   Router(config-router)#version 2
Sun Mar 31 10:42:12 2019   Router0   Router(config-router)#network 20.0.0.0
Sun Mar 31 10:42:31 2019   Router0   Router(config-router)#exit
Sun Mar 31 10:42:42 2019   Router6   Router(config)#router rip
Sun Mar 31 10:42:45 2019   Router6   Router(config-router)#version 2
Sun Mar 31 10:42:53 2019   Router6   Router(config-router)#network 20.0.0.0
Sun Mar 31 10:43:08 2019   Router6   Router(config-router)#redistribute eigrp 100 metric 2
Sun Mar 31 10:43:18 2019   Router6   Router(config-router)#redistribute ospf 10 100 metric 2
Sun Mar 31 10:43:28 2019   Router6   Router(config-router)#redistribute ospf 10 metric 2
Sun Mar 31 10:43:31 2019   Router6   Router(config-router)#exit
Sun Mar 31 10:45:20 2019   Router0   Router(config)#router rip
Sun Mar 31 10:45:23 2019   Router0   Router(config-router)#version 2
Sun Mar 31 10:45:29 2019   Router0   Router(config-router)#network 10.0.0.0
Sun Mar 31 10:45:41 2019   Router0   Router(config-router)#network 20.0.0.0
Sun Mar 31 10:45:43 2019   Router0   Router(config-router)#exit
Sun Mar 31 10:47:48 2019   Router0   Router(config)#int se0/3/1
Sun Mar 31 10:48:14 2019   Router0   Router(config-if)#no ip add 30.0.0.1 255.255.255.0
Sun Mar 31 10:48:27 2019   Router0   Router(config-if)#ip add 30.0.0.2 255.255.255.0
Sun Mar 31 10:48:32 2019   Router0   Router(config-if)#exit
Sun Mar 31 10:48:52 2019   Router0   Router(config)#router rip
Sun Mar 31 10:48:54 2019   Router0   Router(config-router)#version 2
Sun Mar 31 10:48:58 2019   Router0   Router(config-router)#network 20.0.0.0
Sun Mar 31 10:49:07 2019   Router0   Router(config-router)#network 10.0.0.0
Sun Mar 31 10:49:08 2019   Router0   Router(config-router)#exit
Sun Mar 31 10:49:52 2019   Router0   Router(config)#int se0/3/1
Sun Mar 31 10:50:03 2019   Router0   Router(config-if)#no ip add 30.0.0.2 255.255.255.0
Sun Mar 31 10:50:13 2019   Router0   Router(config-if)#ip add 20.0.0.2 255.255.255.0
Sun Mar 31 10:50:14 2019   Router0   Router(config-if)#exit
